preload = ~/.config/hypr/wallpaper/archbtw.png
preload = ~/.config/hypr/wallpaper/archwave.png
preload = ~/.config/hypr/wallpaper/archwaveinv.png
preload = ~/.config/hypr/wallpaper/awesome.png
preload = ~/.config/hypr/wallpaper/conference.png
preload = ~/.config/hypr/wallpaper/geolanes.png
preload = ~/.config/hypr/wallpaper/geowaves.png
preload = ~/.config/hypr/wallpaper/gritty.png
preload = ~/.config/hypr/wallpaper/simple.png
preload = ~/.config/hypr/wallpaper/small.png
preload = ~/.config/hypr/wallpaper/snow.jpg
preload = ~/.config/hypr/wallpaper/split.png
preload = ~/.config/hypr/wallpaper/sunset.jpg
preload = ~/.config/hypr/wallpaper/china_style1.jpg
preload = ~/.config/hypr/wallpaper/svalbard.jpg
preload = ~/.config/hypr/wallpaper/wave.png
preload = ~/.config/hypr/wallpaper/wild.png
preload = ~/.config/hypr/wallpaper/wirefeather.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/wallpaper/wireparts.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,~/.config/hypr/wallpaper/archbtw.png
# wallpaper = eDP-1,contain:~/.config/hypr/wallpaper/china_style1.jpg
wallpaper = eDP-1,contain:~/.config/hypr/wallpaper/snow.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper/sunset.jpg
# .. more monitors
