preload = ./wallpaper/archbtw.png
preload = ./wallpaper/archwave.png
preload = ./wallpaper/archwaveinv.png
preload = ./wallpaper/awesome.png
preload = ./wallpaper/conference.png
preload = ./wallpaper/geolanes.png
preload = ./wallpaper/geowaves.png
preload = ./wallpaper/gritty.png
preload = ./wallpaper/simple.png
preload = ./wallpaper/small.png
preload = ./wallpaper/snow.jpg
preload = ./wallpaper/split.png
preload = ./wallpaper/sunset.jpg
preload = ./wallpaper/svalbard.jpg
preload = ./wallpaper/wave.png
preload = ./wallpaper/wild.png
preload = ./wallpaper/wirefeather.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ./wallpaper/wireparts.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,./wallpaper/archbtw.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,./wallpaper/archbtw.png
# .. more monitors
