sw_volume: 100
audio_device_state:1:My Pulse Output
state: pause
current: 87
time: 7.071000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:G.E.M.邓紫棋 - 光年之外-《太空旅客（Passengers）》电影中国区主题曲.mp3
1:G.E.M.邓紫棋 - 光年之外.mp3
2:丁当 - 手掌心-《兰陵王》电视剧片尾曲.mp3
3:乌兰图雅 - 站在草原望北京.mp3
4:光良 - 约定.mp3
5:刀郎 - 冲动的惩罚.mp3
6:刀郎 - 情人.mp3
7:刘德华 - 开心的马骝(Live)-2007中国巡回演唱会.mp3
8:刘德华&陈小春&梅艳芳&小黑&彭佳慧&康康&吴宗宪&郑伊健&叶童 - 123木头人.mp3
9:刘若英 - 后来.mp3
10:华语群星 - 北京欢迎你.mp3
11:华语群星 - 团结就是力量.mp3
12:华语群星 - 大中国.mp3
13:华语群星 - 当兵的人.mp3
14:华语群星 - 我和我的祖国.mp3
15:华语群星 - 我的中国心.mp3
16:华语群星 - 明天会更好.mp3
17:华语群星 - 歌唱祖国.mp3
18:华语群星 - 男人的事-《极限挑战 第二季》节目主题曲《极限挑战》电影主题曲.mp3
19:华语群星 - 百战成诗-王者荣耀·100英雄群像献礼歌.mp3
20:华语群星 - 相亲相爱一家人.mp3
21:华语群星 - 真心英雄.mp3
22:华语群星 - 祝福你.mp3
23:华语群星 - 老人与海.mp3
24:叶洛洛 - 咖喱咖喱.mp3
25:周华健 - 其实不想走.mp3
26:周华健 - 朋友.mp3
27:周杰伦 - 七里香.mp3
28:周杰伦 - 不能说的秘密-《不能说的秘密》电影插曲.mp3
29:周杰伦 - 东风破.mp3
30:周杰伦 - 发如雪.mp3
31:周杰伦 - 本草纲目.mp3
32:周杰伦 - 霍元甲-《霍元甲》电影主题曲.mp3
33:周杰伦 - 青花瓷.mp3
34:唐古 - 有个傻瓜爱过你.mp3
35:奇然liya、沈谧仁 - 琵琶行.mp3
36:好听的歌曲推荐 - 懂你-满文军.mp3
37:娜美 - 醉仙美.mp3
38:孙露 - 口是心非.mp3
39:师葭希 - 探清水河.mp3
40:张信哲 - 信仰.mp3
41:张敬轩 - 只是太爱你.mp3
42:张芸京 - 偏爱-《仙剑奇侠传》电视剧插曲.mp3
43:成龙 - 壮志在我胸-《江湖再见》电视剧片头曲.mp3
44:旭日阳刚 - 春天里.mp3
45:李翊君 - 雨蝶-《还珠格格》主题曲.mp3
46:李荣浩 - 年少有为.mp3
47:李行亮 - 愿得一人心-电视剧《最美的时光》片头曲.mp3
48:李袁杰 - 离人愁.mp3
49:杨幂 - 爱的供养(Live).mp3
50:林俊杰 - 江南.mp3
51:梁洁 - 生僻字 (Live).mp3
52:毛宁 - 涛声依旧.mp3
53:水木年华 - 一生有你.mp3
54:王琪 - 为你放弃全世界.mp3
55:田馥甄 - 痒 (Live).mp3
56:田馥甄 - 魔鬼中的天使.mp3
57:瞿茜颖 - 心如止水.mp3
58:胡夏、郁可唯 - 知否知否.mp3
59:花姐 - 夜之光.mp3
60:花姐 - 狂浪.mp3
61:苏勒亚其其格 - 那一世.mp3
62:苏谭谭 - 渡我不渡她 (正式版).mp3
63:薛之谦 - 动物世界.mp3
64:赵雷 - 成都.mp3
65:邓丽君 - 我只在乎你.mp3
66:郑智化 - 水手.mp3
67:郑源 - 痛彻心扉.mp3
68:郑钧 - 灰姑娘 (Live).mp3
69:金志文、徐佳莹 - 远走高飞 (合唱版).mp3
70:阎维文 - 儿行千里.mp3
71:阿杜 - 撕夜.mp3
72:陈奕迅 - 好久不见 (Live).mp3
73:陈雪凝 - 你的酒馆对我打了烊.mp3
74:韩小沫 - 清明上河图.mp3
75:魏新雨 - 来生愿做一朵莲.mp3
76:黄晓明 - 新大头儿子和小头爸爸.mp3
77:黄渤 - 我的要求不算高(Live).mp3
78:黑龙 - 38度6.mp3
79:乌兰图雅 - 火辣辣的情歌.mp3
80:薛之谦 - 丑八怪+演员.mp3
81:丁当 - 漂洋过海来看你.mp3
82:刘德华 - 一起走过的日子.mp3
83:薛之谦 - 意外.mp3
84:张杰 - 逆战.mp3
85:王亮 - 离别的秋天.mp3
86:周华健、齐豫 - 神话情话.mp3
87:毅光年 - 怎样 (Live).mp3
88:王大毛 - 去年夏天.mp3
89:陈沁扬 - 吃胖了你就别跑了.mp3
90:杨宗纬 - 一次就好.mp3
91:冯提莫 - 佛系少女.mp3
92:冷漠 - 小三.mp3
93:DJ喜爱福 - 带你去吃鸡.mp3
94:汪峰 - 怒放的生命.mp3
95:钮裔诺 - 我不要向这个世界投降.mp3
96:大壮 - 我们不一样.mp3
97:鱼大仙儿 - 我曾.mp3
98:雪十郎 - 伤过的心.mp3
99:何曼婷 - 我要吃肉肉.mp3
100:冷漠 - 我问佛.mp3
101:刘德华 - 来生缘.mp3
102:萧全 - 海草舞.mp3
103:李宗盛 - 凡人歌.mp3
104:陈柯宇 - 生僻字.mp3
105:韩子曦 - 病变.mp3
106:阿兰 - 千古.mp3
107:沈宁 - 还有多少个十年 (励志版).mp3
playlist_end
